{
  "name": "twitter-clone",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "John Mabiala",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "pug": "^3.0.3"
  }
}
